spark.akka.timeout                                       300
spark.core.connection.ack.wait.timeout                   300
spark.dynamicAllocation.enabled                          true
spark.dynamicAllocation.executorIdleTimeout              60
spark.dynamicAllocation.initialExecutors                 3
spark.dynamicAllocation.maxExecutors                     500
spark.dynamicAllocation.minExecutors                     3
spark.dynamicAllocation.schedulerBacklogTimeout          5
spark.dynamicAllocation.sustainedSchedulerBacklogTimeout 5
spark.dynamicAllocation.cachedExecutorIdleTimeout        900
spark.eventLog.enabled                                   true
spark.eventLog.overwrite                                 true
spark.eventLog.dir                                       hdfs:///spark-logs
spark.executor.cores                                     1
spark.executor.extraJavaOptions                          "-XX:+UseG1GC"
spark.executor.memory                                    9126m
spark.hadoop.mapreduce.input.fileinputformat.split.minsize 256000000
spark.hadoop.mapreduce.input.fileinputformat.split.maxsize 512000000
spark.kryo.registrationRequired                          false
spark.master                                             yarn
spark.rdd.compress                                       true
spark.serializer                                         org.apache.spark.serializer.KryoSerializer
spark.shuffle.service.enabled                            true
spark.shuffle.spill                                      true
spark.sql.franklin.connection.timeout                    1800000
spark.sql.hive.convertMetastoreParquet                   false
spark.sql.hive.env                                       prod
spark.sql.hive.metastorePartitionPruning                 true
spark.sql.hive.verifyPartitionPath                       false
spark.sql.shuffle.partitions                             500
spark.ui.port                                            0
spark.ui.showConsoleProgress                             true
spark.yarn.am.waitTime                                   10000
spark.yarn.am.force.shutdown                             true
spark.yarn.executor.memoryOverhead                       1024
spark.yarn.jar                                           @hdfs_location@
spark.yarn.maxAppAttempts                                2
spark.yarn.queue                                         root.adhoc
spark.yarn.submit.file.replication                       10
spark.executorEnv.JAVA_HOME                              /apps/bdp-java/java-8-oracle
spark.yarn.appMasterEnv.JAVA_HOME                        /apps/bdp-java/java-8-oracle
